# ShopKeepingBlazorWithWebapi

./: ShopKeepingBlazorWithWebapi.sln
ShopKeepingBL/: ShopKeepingBL.csproj
ShopKeepingBL/Repositories/: ProductRepository.cs
ShopKeepingBL/Services/: ProductService.cs
ShopKeepingBlazorWithWebapi.ApiService/: Program.cs  ShopKeepingBlazorWithWebapi.ApiService.csproj  appsettings.json
ShopKeepingBlazorWithWebapi.ApiService/Controller/: ProductController.cs
ShopKeepingBlazorWithWebapi.ApiService/Properties/: launchSettings.json
ShopKeepingBlazorWithWebapi.AppHost/: Program.cs  ShopKeepingBlazorWithWebapi.AppHost.csproj
ShopKeepingBlazorWithWebapi.AppHost/Properties/: launchSettings.json
ShopKeepingBlazorWithWebapi.Web/: Program.cs  ShopKeepingBlazorWithWebapi.Web.csproj  WeatherApiClient.cs
ShopKeepingBlazorWithWebapi.Web/Components/: App.razor  _Imports.razor
ShopKeepingBlazorWithWebapi.Web/Components/Layout/: NavMenu.razor
ShopKeepingBlazorWithWebapi.Web/Properties/: launchSettings.json
ShopKeepingDatabase/: ShopKeepingDatabase.csproj
ShopKeepingDatabase/Data/: AppDBContext.cs
ShopKeepingModels/Entities/: ProductModel.cs
ShopKeepingModels/Models/: BaseResponseModel.cs
